# SpringMongoExample

./: README.md  pom.xml
src/main/java/com/zyzzyxTech/springMongo/app/: Application.java
src/main/java/com/zyzzyxTech/springMongo/entities/: Address.java  Person.java
src/main/java/com/zyzzyxTech/springMongo/repositories/: AddressRepo.java  PersonRepo.java
src/main/resources/: Spring-config.xml
